{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Type Kana</title>

        {{/* bootstrap */}}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="icon" type="image/x-icon" href="/static/assets/images/favicon.ico">
        <link href="/static/assets/css/styles.css" rel="stylesheet" type="text/css">
        <link href="/static/assets/css/normalize.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div style="height: 20px"></div>
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <h2 class="text-header" id="romaji">Romaji</h2>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <h2 class="text-header" id="hiragana">Hiragana</h2>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <h2 class="text-header" id="katakana">Katakana</h2>
                </div>
            </div>

            <div class="d-flex align-items-center">
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <textarea id="r-text" rows="20" cols="40"></textarea>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <textarea id="h-text" rows="20" cols="40"></textarea>
                </div>
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <textarea id="k-text" rows="20" cols="40"></textarea>
                </div>
            </div>
            <div class="d-flex align-items-center pt-2">
                <div class="d-flex flex-fill justify-content-center align-items-center">
                    <h5 id="clipboard-info"></h5>
                </div>
            </div>
        </div>
    </body>
    <script src="/static/assets/js/wanakana.js"></script>
    </html>
{{end}}